spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:postgresql://localhost:5432/templates
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.enabled=true

access-key-backend.provider.root-uri=https://replaced.com
access-key-backend.provider.auth-user=replaced
access-key-backend.provider.auth-pwd=replaced

access-key-backend.security.admin-user=test
access-key-backend.security.admin-pwd=test